{
  "name": "codelab",
  "displayName": "codelab",
  "description": "Assist in programming practice classes",
  "version": "0.0.1",
  "keywords": [
    "class",
    "asist",
    "practice",
    "programming",
    "codelab"
  ],
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.fetchAndSaveProblem",
    "onCommand:extension.deleteProblem",
    "onCommand:extension.uploadProblem",
    "onCommand:extension.submitCode",
    "onCommand:extension.codelabLogin",
    "onCommand:extension.codelabSignUp",
    "onCommand:extension.getInfo",
    "onCommand:extension.printInfo",
    "onView:code-labhub-login",
    "onView:code-labhub-logout",
    "onLanguage:markdown",
    "onView:codelabChat.view",
    "onCommand:chronicler.record",
    "onCommand:chronicler.recordWithAudio",
    "onCommand:chronicler.stop",
    "onCommand:extension.saveStudentsCodes",
    "onCommand:extension.sendText",
    "onCommand:extension.stopText"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.sendText",
        "title": "Start Training",
        "category": "Code LabHub"
      },
      {
        "command": "extension.stopText",
        "title": "Stop Training",
        "category": "Code LabHub"
      },
      {
        "command": "extension.saveStudentsCodes",
        "title": "Fetch and SaveCode",
        "category": "Code LabHub"
      },
      {
        "command": "extension.fetchAndSaveProblem",
        "title": "Fetch and SaveProblem",
        "category": "Code LabHub"
      },
      {
        "command": "extension.uploadProblem",
        "title": "Upload Problem",
        "category": "Code LabHub"
      },
      {
        "command": "extension.deleteProblem",
        "title": "Delete Problem",
        "category": "Code LabHub"
      },
      {
        "command": "extension.submitCode",
        "title": "Submit Code",
        "category": "Code LabHub"
      },
      {
        "command": "extension.codelabLogin",
        "title": "Codelab Login",
        "category": "Code LabHub"
      },
      {
        "command": "extension.codelabSignUp",
        "title": "Codelab Sign Up",
        "category": "Code LabHub"
      },
      {
        "command": "extension.getInfo",
        "title": "Get User Info",
        "category": "Code LabHub"
      },
      {
        "command": "extension.printInfo",
        "title": "Print User Info",
        "category": "Code LabHub"
      },
      {
        "command": "problemProvider.refreshProblems",
        "title": "Refresh Problems",
        "icon": {
          "dark": "media/dark/refresh.svg",
          "light": "media/light/refresh.svg"
        }
      },
      {
        "command": "extension.logout",
        "title": "Logout",
        "category": "Code LabHub"
      },
      {
        "title": "Start Recording",
        "category": "Chronicler",
        "command": "chronicler.record"
      },
      {
        "title": "Start Recording with Audio",
        "category": "Chronicler",
        "command": "chronicler.recordWithAudio"
      },
      {
        "title": "Stop Recording",
        "category": "Chronicler",
        "command": "chronicler.stop"
      },
      {
        "title": "Save Exam",
        "category": "Code LabHub",
        "command": "extension.saveExam"
      },
      {
        "title": "Upload Exam",
        "category": "Code LabHub",
        "command": "extension.uploadExam"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "code-labhub",
          "title": "Code LabHub",
          "icon": "media/dep.png"
        }
      ]
    },
    "views": {
      "code-labhub": [
        {
          "id": "problem-all",
          "name": "All Problems"
        },
        {
          "id": "problem-solve",
          "name": "Problem to Solve"
        },
        {
          "id": "problem-resolved",
          "name": "Resolved Problem"
        },
        {
          "id": "code-labhub-login",
          "name": "Login",
          "when": "!extensionSelectionMode"
        },
        {
          "id": "code-labhub-logout",
          "name": "Logout",
          "when": "extensionSelectionMode"
        },
        {
          "type": "webview",
          "id": "codelabChat.view",
          "name": "vsChat",
          "icon": "img/icon.svg",
          "contextualTitle": "vsChat"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "problemProvider.refreshProblems",
          "when": "view == problem-all",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "extension.fetchAndSaveProblem",
          "when": "view == problem-all || view == problem-solve || view == problem-resolved",
          "group": "1_student"
        },
        {
          "command": "extension.submitCode",
          "when": "view == problem-all || view == problem-solve || view == problem-resolved",
          "group": "1_student"
        },
        {
          "command": "extension.saveExam",
          "when": "view == problem-all || view == problem-solve || view == problem-resolved",
          "group": "1_student"
        },
        {
          "command": "extension.uploadExam",
          "when": "view == problem-all || view == problem-solve || view == problem-resolved",
          "group": "1_student"
        },
        {
          "command": "extension.deleteProblem",
          "when": "view == problem-all || view == problem-solve || view == problem-resolved",
          "group": "2_professor"
        },
        {
          "command": "extension.saveStudentsCodes",
          "when": "view == problem-all || view == problem-solve || view == problem-resolved",
          "group": "2_professor"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "code-labhub-login",
        "contents": "You are not currently logged in to an account\n[Login](command:extension.getInfo)",
        "when": "!extensionSelectionMode"
      },
      {
        "view": "code-labhub-logout",
        "contents": "You are currently logged in to an account\n[Logout](command:extension.logout)",
        "when": "extensionSelectionMode"
      }
    ],
    "configuration": {
      "title": "Download File Configuration",
      "properties": {
        "url.problemsUrl": {
          "type": "string",
          "default": "http://203.245.41.143:5000/api/v1/problems/",
          "description": "Code upload base url"
        },
        "workspace.defaultFolder": {
          "type": "string",
          "default": "",
          "description": "Default folder where workspace"
        },
        "url.codesUrl": {
          "type": "string",
          "default": "http://203.245.41.143:5000/api/v1/student_codes/",
          "description": "Code upload base url"
        },
        "url.contentUrl": {
          "type": "string",
          "default": "http://203.245.41.143:5000/problems/",
          "description": "Fetch content base url"
        },
        "url.rootUrl": {
          "type": "string",
          "default": "http://203.245.41.143:5000/",
          "description": "Root url"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mkdirp": "^1.0.2",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.65.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/test-electron": "^2.1.2",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "edit-json-file": "^1.7.0",
    "form-data": "^4.0.0",
    "got": "^12.0.4",
    "node-schedule": "^2.1.0",
    "promise-queue": "^2.2.5",
    "vscode-cache": "^0.3.0"
  }
}
